apiVersion: apps/v1
kind: Deployment
metadata:
  name: pool-mixer
  labels:
    app: pool-mixer
spec:
  replicas: { { .Values.replicaCount } }
  selector:
    matchLabels:
      app: pool-mixer
  template:
    metadata:
      labels:
        app: pool-mixer
    spec:
      containers:
        - name: pool-mixer
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 8000
          env:
            - name: SERVICE_NAME
              value: "pool-mixer"
