apiVersion: apps/v1
kind: Deployment
metadata:
  name: rl-auditor
  labels:
    app: rl-auditor
spec:
  replicas: { { .Values.replicaCount } }
  selector:
    matchLabels:
      app: rl-auditor
  template:
    metadata:
      labels:
        app: rl-auditor
    spec:
      containers:
        - name: rl-auditor
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 8000
          env:
            - name: SERVICE_NAME
              value: "rl-auditor"
