apiVersion: apps/v1
kind: Deployment
metadata:
  name: ledger-agent
  labels:
    app: ledger-agent
spec:
  replicas: { { .Values.replicaCount } }
  selector:
    matchLabels:
      app: ledger-agent
  template:
    metadata:
      labels:
        app: ledger-agent
    spec:
      containers:
        - name: ledger-agent
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 8000
          env:
            - name: SERVICE_NAME
              value: "ledger-agent"
