apiVersion: apps/v1
kind: Deployment
metadata:
  name: fun-score
  labels:
    app: fun-score
spec:
  replicas: { { .Values.replicaCount } }
  selector:
    matchLabels:
      app: fun-score
  template:
    metadata:
      labels:
        app: fun-score
    spec:
      containers:
        - name: fun-score
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 8000
          env:
            - name: SERVICE_NAME
              value: "fun-score"
