apiVersion: v1
kind: Service
metadata: { name: neo4j }
spec:
  selector: { app: neo4j }
  ports:
    - name: bolt
      port: {{ .Values.service.bolt }}
      targetPort: 7687
    - name: http
      port: {{ .Values.service.http }}
      targetPort: 7474
