apiVersion: apps/v1
kind: Deployment
metadata:
  name: vault-iam
  labels:
    app: vault-iam
spec:
  replicas: { { .Values.replicaCount } }
  selector:
    matchLabels:
      app: vault-iam
  template:
    metadata:
      labels:
        app: vault-iam
    spec:
      containers:
        - name: vault-iam
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 8000
          env:
            - name: SERVICE_NAME
              value: "vault-iam"
