apiVersion: apps/v1
kind: Deployment
metadata:
  name: trend-scout
  labels:
    app: trend-scout
spec:
  replicas: { { .Values.replicaCount } }
  selector:
    matchLabels:
      app: trend-scout
  template:
    metadata:
      labels:
        app: trend-scout
    spec:
      containers:
        - name: trend-scout
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 8000
          env:
            - name: SERVICE_NAME
              value: "trend-scout"
